{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Doctor_Appointment-0a6e7606-65e8-4fa2-b135-e79e339bd0b3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "myConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MedicalDB;Integrated Security=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "327003017862-br6h96grjfi5ndi9nv0vjc36s89o12i3.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "747582290406680",
      "ClientSecret": "0e36be6c88bb3e3343b1b9b0b375478b"
    }

  },
  "Paypal": {
    "ClientId": "AdO3NXLTufbO-gxxwvd3kehCGEcXbBHnVloAD6lTrYtXHMCXQ7c2PGpdoq4l6VmvFsyqjH7GiQuru1KT",
    "ClientSecret": "EOon07hQniJv7t5LqNQLBxO8evuJbMXh8icRCbdEtaFIDZ12986LYgudLtWTXHlBhOYFcMLPymmSWbm0",
    "Mode": "Sandbox"
  }

}
